<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainLandingPage"
    android:orientation="vertical">

    <LinearLayout

        android:id="@+id/appTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_title"
            android:textStyle="bold"
            android:textSize="26sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/serchBoxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <EditText
            android:id="@+id/searchBoxEditext"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:hint="Search"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/searchBoxButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Search"/>

    </LinearLayout>

    <LinearLayout

        android:id="@+id/manageContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:gravity="center">

        <Button
            android:id="@+id/openAddContentLayoutButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Add Offer" />

        <LinearLayout
            android:id="@+id/addContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:gravity="center"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/contentNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <EditText
                    android:id="@+id/nameEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/locationEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/priceEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/ratingEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rating"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/tagEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tags (Seperated by comma)"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:id="@+id/setNewContentButton"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="Add Offer"
                        android:layout_marginHorizontal="5dp"/>

                    <Button
                        android:id="@+id/cancelNewContentButton"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginHorizontal="5dp"
                        android:text="Cancel" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainContentRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"/>

</LinearLayout>